# EastylianTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jamid/eastyliantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamid/eastyliantest/: Constants.kt  EastylianTest.kt  Signature.kt
app/src/main/java/com/jamid/eastyliantest/adapter/: AdminHomePagerAdapter.kt  BaseCakeTypeAdapter.kt  CakeAdapter.kt  CakeMiniAdapter.kt  CartItemAdapter.kt  DeliveryPagerAdapter.kt  FaqAdapter.kt  FeedbackAdapter.kt  NotificationPagingAdapter.kt  NotificationViewHolder.kt  OrderAdapter.kt  OrderItemAdapter.kt  OrderPagingAdapter.kt  QuestionsPagingAdapter.kt  QuestionsViewHolder.kt  RefundPagingAdapter.kt  RefundViewHolder.kt  SimplePlaceAdapter.kt  TableItemAdapter.kt
app/src/main/java/com/jamid/eastyliantest/dao/: BaseDao.kt  CakeDao.kt  CakeMenuItemDao.kt  CartDao.kt  FaqDao.kt  FeedbackDao.kt  NotificationDao.kt  OrderDao.kt  PlaceDao.kt  RefundDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/jamid/eastyliantest/db/: Converters.kt  EastylianDatabase.kt  FeedbackRemoteMediator.kt  FirebaseRemoteMediator.kt  NotificationRemoteMediator.kt  OrdersRemoteMediator.kt  QuestionsRemoteMediator.kt  RefundRemoteMediator.kt
app/src/main/java/com/jamid/eastyliantest/interfaces/: CakeClickListener.kt  CakeMiniListener.kt  CartItemClickListener.kt  FaqListener.kt  NotificationClickListener.kt  OnAddressClickListener.kt  OnPaymentModeSelected.kt  OnPlaceClickListener.kt  OnScaleListener.kt  OrderClickListener.kt  OrderImageClickListener.kt  RefundClickListener.kt
app/src/main/java/com/jamid/eastyliantest/model/: Cake.kt  CakeMenuItem.kt  CartItem.kt  CartPrices.kt  Faq.kt  Feedback.kt  Flavor.kt  Order.kt  OrderStatus.kt  (+10 more)
app/src/main/res/anim/: add_animation.xml
app/src/main/res/color/: button_group_stroke.xml  delivery_toggle_text.xml  mini_cake_background_color.xml  mini_cake_background_color_night.xml  primary_color_with_state.xml
app/src/main/res/drawable/: add1.xml  add_icon.xml  adjust_grey_gradient.xml  animated_add.xml  check.xml  check_mark.xml  delivery_toggle_background.xml  dotted_line.xml  fav_selector.xml  favorite_selector.xml  handle.xml  ic_account_balance_wallet_black_24dp.xml  ic_logo1.xml  ic_logo_2.xml  ic_logo_6.xml  ic_logo_6_med.xml  ic_logo_6_orange.xml  ic_logo_6_small.xml  ic_new_releases_black_24dp__1_.xml  ic_round_account_balance_wallet_24.xml  ic_sync_alt_black_24dp.xml  ic_text_logo.xml  ic_text_logo_orange.xml  ic_text_logo_white.xml  ic_user.xml  ic_verified_black_24dp.xml  light_blue_background_rect.xml  light_green_background_rect.xml  menu_item_background.xml  mini_cake_background.xml  mini_cake_background_night.xml  net_sale_background.xml  orange_gradient.xml  order_served_background.xml  outline_background.xml  splash_screen.xml  tab_indicator.xml  white_gradient_lighter.xml  white_transparent_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_delivery.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  add_moderator_layout.xml  address_item.xml  amount_customize_layout.xml  answer_sheet_bottom.xml  base_cake_item.xml  cake_item.xml  call_info_layout.xml  cart_item.xml  choice_extra.xml  choice_layout.xml  content_home.xml  custom_cake_layout.xml  custom_chip.xml  delivery_dashboard_content.xml  delivery_executive_layout.xml  email_layout.xml  faq_item.xml  feedback_item.xml  feedback_layout.xml  fragment_account.xml  fragment_account_new.xml  fragment_active_delivery.xml  fragment_add_menu_item.xml  fragment_add_notification.xml  fragment_address.xml  fragment_admin.xml  fragment_admin_dash.xml  fragment_answer.xml  fragment_build_cake.xml  fragment_cake_detail.xml  fragment_cart.xml  fragment_cart_new.xml  fragment_change_menu.xml  fragment_contact.xml  (+45 more)
app/src/main/res/menu/: admin_home_menu.xml  bottom_nav_menu.xml  bottom_navigation_new.xml  cake_item_menu.xml  change_menu_menu.xml  container_menu.xml  context_menu.xml  help_menu.xml  home_menu.xml  image_menu.xml  notification_menu.xml  notifications_menu.xml  organize_menu.xml  sort_option_menu.xml
app/src/main/res/navigation/: account_navigation.xml  admin_graph.xml  auth_graph.xml  cart_navigation.xml  delivery_navigation.xml  home_alternate_navigation.xml  home_nav_1.xml  home_nav_2.xml  home_nav_3.xml  home_navigation.xml  home_navigation_new.xml  main_navigation.xml  main_navigation_new.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamid/eastyliantest/: ExampleUnitTest.kt
(+82 files in other folders)
