<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.jamid.eastyliantest.ui.AdminHomeFragment"
        android:label="Eastylian"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminHomeFragment_to_adminDashFragment"
            app:destination="@id/adminDashFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDashFragment"
        android:name="com.jamid.eastyliantest.ui.AdminDashFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dash">
        <action
            android:id="@+id/action_adminDashFragment_to_refundFragment2"
            app:destination="@id/refundFragment2" />
        <action
            android:id="@+id/action_adminDashFragment_to_organizeFragment"
            app:destination="@id/organizeFragment" />
        <action
            android:id="@+id/action_adminDashFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_adminDashFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
        <action
            android:id="@+id/action_adminDashFragment_to_editContactsFragment"
            app:destination="@id/editContactsFragment" />
        <action
            android:id="@+id/action_adminDashFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_adminDashFragment_to_changeMenuFragment"
            app:destination="@id/changeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/refundFragment2"
        android:name="com.jamid.eastyliantest.ui.dashboard.RefundFragment"
        android:label="@string/refunds"
        tools:layout="@layout/fragment_refund" />
    <fragment
        android:id="@+id/organizeFragment"
        android:name="com.jamid.eastyliantest.ui.OrganizeFragment"
        android:label="Stocks"
        tools:layout="@layout/fragment_organize">
        <action
            android:id="@+id/action_organizeFragment_to_addCakeFragment"
            app:destination="@id/addCakeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCakeFragment"
        android:name="com.jamid.eastyliantest.ui.BuildCakeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_build_cake" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add Cake" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.jamid.eastyliantest.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_addNotificationFragment"
            app:destination="@id/addNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="com.jamid.eastyliantest.ui.notifications.AddNotificationFragment"
        android:label="Create Notification"
        tools:layout="@layout/fragment_add_notification" />
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.jamid.eastyliantest.ui.AnswerFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/editContactsFragment"
        android:name="com.jamid.eastyliantest.ui.EditContactsFragment"
        android:label="@string/edit_contacts"
        tools:layout="@layout/fragment_edit_contacts" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.jamid.eastyliantest.ui.FeedbackFragment"
        android:label="Feedbacks"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/changeMenuFragment"
        android:name="com.jamid.eastyliantest.ui.ChangeMenuFragment"
        android:label="Update Menu"
        tools:layout="@layout/fragment_change_menu">
        <action
            android:id="@+id/action_changeMenuFragment_to_addMenuItemFragment"
            app:destination="@id/addMenuItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMenuItemFragment"
        android:name="com.jamid.eastyliantest.ui.AddMenuItemFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_menu_item">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add Menu Item" />

    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.jamid.eastyliantest.views.zoomable.ImageViewFragment"
        android:label=" "
        tools:layout="@layout/fragment_image_view" />
</navigation>