<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="48dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/location_item"
        style="@style/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_semi_bold"
        android:maxLines="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:drawableEndCompat="@drawable/ic_round_near_me_24"
        tools:text="Location some place" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:text="Location Address, 237403, Assam" />

    <Button
        android:id="@+id/setCurrentAddressBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semi_bold"
        android:text="@string/set_as_current_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="gone" />

</LinearLayout>
