<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="230dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    tools:layout_marginTop="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cakeTypeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/image_of_the_cake"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sponge" />

    </LinearLayout>

    <TextView
        android:id="@+id/cakeTypeText"
        style="@style/baseCake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/manrope_semi_bold"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/sponge"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="normal" />

</com.google.android.material.card.MaterialCardView>