<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customizeFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/nonPrimaryFragment">

    <include
        android:id="@+id/customFragmentContent"
        layout="@layout/fragment_customize_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCartAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/manrope_semi_bold"
            android:text="@string/add_to_cart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_add_shopping_cart_black_24dp" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="₹ 550" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customize_fragment_appbar"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/primaryColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins"
            app:statusBarScrim="@color/primaryColor"
            app:titleEnabled="false">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cakeImageVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cake_desc"
                app:actualImageScaleType="focusCrop"
                app:placeholderImage="@color/darkGrey" />

            <ProgressBar
                android:id="@+id/imageUploadProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/backBtn"
        style="@style/Theme.Button.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:icon="@drawable/ic_round_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>