<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/nonPrimaryFragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragmentAdminDashAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragmentAdminDashToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="Dashboard"
            app:titleTextColor="@color/white"
            tools:layout_marginTop="24dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/adminDashScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashLayout"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    style="@style/tableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Executives"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#858383" />

                    <TextView
                        android:id="@+id/addDeliveryExecutiveBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Add delivery executive"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/removeDeliveryExecutiveBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Remove delivery executive"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24" />
                </LinearLayout>


                <LinearLayout
                    style="@style/tableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/textView121"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moderators"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#858383" />

                    <TextView
                        android:id="@+id/addModeratorBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Add moderator"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/deleteModeratorBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Delete moderator"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24" />
                </LinearLayout>


                <LinearLayout
                    style="@style/tableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    tools:visibility="invisible">

                    <TextView
                        android:id="@+id/textView171"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cakes &amp; Payments"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#858383" />

                    <TextView
                        android:id="@+id/allRefundsBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="View all refunds"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/stocksBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Stocks"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    style="@style/tableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/textView181"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Relations"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#858383" />

                    <TextView
                        android:id="@+id/faqBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="FAQ"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/notificationsBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Notifications"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/feedbacksBtn"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Feedbacks"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/editContacts"
                        style="@style/ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="Edit Contacts"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_right_24"
                        tools:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/logOutBtn"
                    style="@style/logOutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/light_grey_rounded_rect"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Log out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkRedTextColor" />

            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/dashLayout"
                style="@style/tableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/menuLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/orderNumberText"
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-black"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-medium"
                        android:text="Order Served"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/imageView2"
                        style="@style/Theme.Button.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#D1D7FB"
                        app:icon="@drawable/ic_round_edit_note_24"
                        app:iconTint="#3F51B5" />
                </LinearLayout>

                <View
                    android:id="@+id/divider25"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/netSaleText"
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-black"
                        android:text="₹ 0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-medium"
                        android:text="Net Sale"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/imageView3"
                        style="@style/Theme.Button.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#C4FFC7"
                        app:icon="@drawable/ic_account_balance_wallet_black_24dp"
                        app:iconTint="#117A15" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="56dp"
                android:gravity="center"
                android:text="Eastylian Test\nv 1.0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>