<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/orderItemImage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderItemName"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderImage="@color/colorGrey"
        app:roundedCornerRadius="12dp" />

    <TextView
        android:id="@+id/orderItemName"
        style="@style/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/manrope_semi_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/orderItemDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/orderItemImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Blueberry Cheesecake" />

    <TextView
        android:id="@+id/orderItemDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Some details of the cake that cannot be left unseen."
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/orderItemQuantity"
        app:layout_constraintEnd_toEndOf="@+id/orderItemName"
        app:layout_constraintStart_toStartOf="@+id/orderItemName"
        app:layout_constraintTop_toBottomOf="@+id/orderItemName" />

    <TextView
        android:id="@+id/orderItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        tools:text="Quantity: x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/orderItemName"
        app:layout_constraintTop_toBottomOf="@+id/orderItemDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>