<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableRootLayout"
    style="@style/tableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tableHeader"
        style="@style/listHeaderItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TextContrastCheck"
        tools:text="Table Header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="2"
        tools:listitem="@layout/simple_table_item_with_action" />

    <LinearLayout
        android:id="@+id/tableEditLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addTableDataTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:boxCollapsedPaddingTop="0dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_item_text"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/tablePrimaryAction"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:fontFamily="@font/manrope_semi_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_more"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_add_24"
            app:iconGravity="textStart" />
    </LinearLayout>

</LinearLayout>